.list-container
  display: flex
  flex-direction: column
  gap: 1rem

.products-wrapper
  display: flex
  flex-direction: row

.products-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 2rem
  justify-content: space-between

.product
  border: 1px solid #08a
  display: flex
  padding: .5rem
  gap: 1rem
  background-color: white
  border-radius: 5px
  box-shadow: 2px 2px 11px -3px rgba(0,0,0,0.75)
  overflow: hidden
  text-overflow: ellipsis
  &__img
    width: 150px
    height: 150px
    border-radius: 5px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 1rem
  &__more-info
    color: #08a
    cursor: pointer

.options
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: .5rem
  background-color: #eee
  list-style-type: none
  @media (min-width: 768px)
    background-color: transparent
    flex-direction: row

.option
  background-color: #fff
  box-shadow: 2px 2px 11px -3px rgba(0,0,0,0.75)
  font-size: 16px
  width: 90%
  padding: 1rem
  border: 1px solid #08a
  border-radius: 5px

.btn-wrapper
  display: flex
  justify-content: space-evenly
  gap: 1rem
  &__option
    width: 100%
    padding: 1rem 3rem
    background-color: #fff
    border: 1px solid #08a
    box-shadow: 2px 2px 11px -3px rgba(0,0,0,0.75)
    border-radius: 5px

.btn-wrapper-desktop
  display: flex
  gap: 5rem

.desktop
  width: 20%
  background-color: #fff
  box-shadow: 2px 2px 11px -3px rgba(0,0,0,0.75)
  font-size: 16px
  padding: 1rem
  border: 1px solid #08a
  border-radius: 5px

.product-modal
  border-radius: 5px
  background-color: #fff
  box-shadow: 2px 2px 100px -3px rgba(0,0,0,0.75)
  display: flex
  max-width: 700px
  width: 100%
  padding: 1rem
  gap: 1rem
  border: 1px solid #08a
  &__img
    width: 300px
    height: 300px
    border-radius: 5px
    @media (max-width: 768px)
      width: 150px
      height: 150px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 1rem
    font-size: 20px