.header
  width: 100%
  box-shadow: 2px 5px 11px -3px rgba(0,0,0,0.75)
  display: flex
  flex-direction: column
  align-items: center
  position: sticky
  top: 0
  background-color: #fff
  z-index: 200
  padding: .5rem
  &__title
    display: flex
    align-items: center
    gap: 1rem

.searcher
  max-width: 1200px
  width: 100%
  position: relative
  display: flex
  align-items: center
  &__input
    padding-left: 2rem
    padding-bottom: .5rem
    padding-top: .5rem
    width: 100%
    border-radius: 2rem
  &__icon
    position: absolute
    left: .5rem
